# tdd-example

./: .gitignore  .travis.yml  build.gradle  readme.md  settings.gradle
src/main/kotlin/money/: Bank.kt  CurrencyPair.kt  Dollar.kt  Expression.kt  Franc.kt  Money.kt  Sum.kt
src/test/kotlin/money/: MoneyTest.kt
